# ========================================
# В этом файле среда для docker ==========
# ========================================

# NGINX
NGINX_CONF=./nginx/conf.d
NGINX_LOGS=./nginx/logs

# APP
BACKEND_APP=../backend

# DATABASE
DB_HOST=db
DB_NAME=simple_test_db
DB_LOGIN=simple
DB_PASSWORD=test

# SWAGGER
#SWAGGER_DOC=./swagger
